 <!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Profile</title>

 
  <link href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: lightblue;
      font-family: 'WDXL Lubrifont JP N', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-top: 30px;
    }

    h1 {
      font-size: 30px;
      margin: 20px 0 10px;
    }

    h2 {
      font-size: 22px;
      margin: 10px 0;
    }

    p {
      font-size: 18px;
      margin: 10px 0 20px;
    }

    a {
      background-color: white;
      color: black;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 6px;
      font-size: 16px;
    }

    a:hover {
      background-color: #005fa3;
    }
  </style>
</head>

<body>

 
  <img src="images/pr.jpg" alt="My Photo">

  <h1>Welcome to My Profile</h1>
  <h2>I'm Rola, a Computer Science Student</h2>
  <p>Interested in Data Science and Artificial Intelligence</p>

  <a href="mailto:rwlaalhrby27@gmail.com">Contact Me</a>

</body>
</html>
